{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.4.0"
    },
    {
      "package": "Kanna",
      "reason": null,
      "repositoryURL": "https://github.com/tid-kijyun/Kanna.git",
      "version": "2.2.1"
    },
    {
      "package": "SwiftClibxml2",
      "reason": null,
      "repositoryURL": "https://github.com/tid-kijyun/SwiftClibxml2.git",
      "version": "1.0.2"
    }
  ],
  "version": 1
}